# education

./: pom.xml
src/main/java/com/quxl/education/: EducationApplication.java
src/main/java/com/quxl/education/common/jdbc/: CurdCerviceAbstractImpl.java  CurdService.java  EntityReporitory.java
src/main/java/com/quxl/education/common/returnModel/: ResultSet.java  ResultSetService.java
src/main/java/com/quxl/education/configger/: SecurityConfig.java
src/main/java/com/quxl/education/sys/bean/: RegistMsgEditBean.java
src/main/java/com/quxl/education/sys/controller/: LoginController.java  RegistController.java  SysJsController.java
src/main/java/com/quxl/education/sys/entity/: SysJs.java  SysYh.java  SysYhjs.java  SysZzjg.java
src/main/java/com/quxl/education/sys/reference/: Sex.java
src/main/java/com/quxl/education/sys/repository/: SysJsRespsitory.java  SysYhRepository.java
src/main/java/com/quxl/education/sys/service/: SysJsService.java  SysJsServiceImpl.java  SysYhService.java  SysYhServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: root.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/: 121.html
src/main/resources/templates/sys/: main.html  regist.html
src/test/java/com/quxl/education/: EducationApplicationTests.java
